{
  "TodoDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "Todo",
    "TasksCollectionName": "Tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
